VITE_APP_ENV=development
VITE_AUDIO_SAMPLE_RATE=44100
VITE_MAX_UPLOAD_SIZE=25000000
VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_SUPABASE_DB_PASS=your_supabase_db_password
VITE_SUPABASE_DB_USER=your_supabase_db_user
VITE_SUPABASE_DB_HOST=your_supabase_db_host
VITE_SUPABASE_DB_PORT=your_supabase_db_port
VITE_SUPABASE_DB_NAME=your_supabase_db_name
VITE_SUPABASE_DB_SSL=your_supabase_db_ssl
VITE_SUPABASE_DB_SSL_MODE=your_supabase_db_ssl_mode 